<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ccc"
    tools:context=".registerplayer">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="518dp"
        android:layout_height="788dp"
        android:layout_marginTop="30dp"
        android:layout_x="4dp"
        android:layout_y="145dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false">


        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:columnCount="2"

            android:orientation="horizontal"
            tools:context=".GridLayoutActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="77dp"
                android:layout_y="120dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/name"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_x="196dp"
                android:layout_y="74dp"
                android:inputType="text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="63dp"
                android:layout_y="151dp"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/password"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_x="187dp"
                android:layout_y="118dp"
                android:inputType="text"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="39dp"
                android:layout_y="178dp"
                android:text="Date of birth"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_x="190dp"
                android:layout_y="165dp"
                android:inputType="text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="63dp"
                android:layout_y="232dp"
                android:text="Address"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/address"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_x="200dp"
                android:layout_y="219dp"
                android:inputType="text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="44dp"
                android:layout_y="287dp"
                android:text="Phone number"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/phoneno"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_x="199dp"
                android:layout_y="275dp"
                android:inputType="number"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="48dp"
                android:layout_y="339dp"
                android:text="Qualification"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/qualification"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_x="216dp"
                android:layout_y="333dp"
                android:inputType="text"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="81dp"
                android:layout_y="401dp"
                android:text="Sport"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/sport"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_row="1"

                android:layout_x="206dp"
                android:layout_y="400dp"
                android:inputType="text"
                android:textSize="20sp" />


        </GridLayout>


    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="76dp"
        android:layout_y="523dp"
        android:text="submit"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="134dp"
        android:layout_height="102dp"
        android:layout_x="215dp"
        android:layout_y="25dp"
        android:src="@drawable/xxx"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="-104dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="44dp"
        android:text="PLAYER \nREGISTRATION"
        android:textColor="#F0E8E8"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="30dp" />


</AbsoluteLayout>